# Professor Contact List

## Computer Science department

1. Barbara Cutler - cutleb@rpi.edu
2. David Goldschmidt - goldsd3@rpi.edu
3. Stacy Elizabeth Patterson - pattes3@rpi.edu
4. Sibel Adali - sibel@cs.rpi.edu
5. Wes Turner - turnew2@rpi.edu
6. Lirong Xia - xial@rpi.edu

## Physics Department

1. Glenn Ciolek - cioleg@rpi.edu
2. Peter Persans - persap@rpi.edu

## Chemistry Department

1. Alex Ma - maa4@rpi.edu
2. Steven A. Tysoe - tysoes@rpi.edu

## ECSE Department

1. Yannick LeCoz - lecozy@rpi.edu
2. Jeffrey Braunstein - braunj4@rpi.edu
3. Shayla Sawyer - sawyes@rpi.edu
4. W. Randolph Franklin - frankwr@rpi.edu
5. Mahmood Hameed - hameem2@rpi.edu
6. Ali Tajer - tajera@rpi.edu
7. George Gela - gelag@rpi.edu
8. Kyle R. Wilt - wiltk2@rpi.edu
9. Ton Zhang - zhangt4@rpi.edu


